// ----------------------------------------------------------------
// * Place holder - @extend %xxx で使用
// ----------------------------------------------------------------
%title_base{
  font-weight: 600;
  text-align: center;
}
%tategaki{
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-text-orientation: upright;
          text-orientation: upright;
}

/* ----------------------------------------------------------------
  各ページ共通
---------------------------------------------------------------- */
//メインコンテンツ
.main {
}
@include res_min( $break ){
  .main {
  }
}

// section
.sec {
  .inner {
    @include maxW;
  }
}


/* ----------------------------------------------------------------
  Section
---------------------------------------------------------------- */
.kv{
  height: #{calc(585 / 390 * 100) + 'vw'};
  background-image: url(../img/kv-small.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;
  .button{
    padding: 20px;
    width: calc(100% - 40px);
    font-size: clamp(1.8rem, 5.5vw, 4rem);
    position: absolute;
    left: 20px;
    bottom: #{calc(20 / 585 *100) + '%'};
  }
}
@include res_min( $break ){
  .kv{
    margin: 0 auto;
    max-width: 1920px;
    height: #{calc(800 / 1920 * 100) + 'vw'};
    max-height: 800px;
    background-image: url(../img/kv-large.png);
    .button{
      padding-top: 6px;
      padding-bottom: 6px;
      width: #{calc(660 / 1920 *100) + '%'};
      max-width: 660px;
      font-size: 1.5rem;
      left: 20%;
      bottom: 5px;
      @include res_min( $break2 ){
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: clamp(1.8rem, 1.5vw, 2.4rem);
        bottom: #{calc(20 / 800 *100) + '%'};
        @include res_min( $break3 ){
          padding-top: 0.7em;
          padding-bottom: 0.7em;
          font-size: clamp(1.8rem, 1.5vw, 3rem);
          bottom: #{calc(27 / 800 *100) + '%'};
        }
      }
    }
  }
}


.sec-benefit{
  padding-top: 50px;
  background-color: #FCF9F9;
  h2{
    @extend %title_base;
    font-size: 2.4rem;
    line-height: calc(36 / 24);
    color: $mainColor;
  }
}
@include res_min( $break ){
  .sec-benefit{
    padding-top: 100px;
    h2{
      font-size: min(4.8vw, 4rem);
      line-height: calc(68 / 40);
    }
  }
}

.three-benefit {
  margin-top: 58px;
	.item {
    & + .item{
      margin-top: 50px;
    }
    .item__title {
      padding-bottom: 15px;
      border-bottom: 2px solid $mainColor;
      @extend %title_base;
      font-size: 2.1rem;
      line-height: calc(32 / 21);
      color: $mainColor;
		}
    .item__image {
      margin-top: 25px;
      text-align: center;
      img{
        width: 62.5%;
      }
		}
    .item__text {
      margin-top: 25px;
		}
	}
}
@include res_min( $break ){
  .three-benefit {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    .item {
      & + .item{
        margin-top: 0;
      }
      .item__title {
        padding-bottom: 0;
        border-bottom: none;
        font-size: min(2vw, 2.4rem);
        line-height: calc(36 / 24);
      }
      .item__image {
        margin-top: 35px;
        padding: 0 min(11.5%, 45px);
        img{
          width: auto;
          height: 22.675vw;
          max-height: 320px;
        }
      }
      .item__text {
        margin-top: 40px;
        padding: 0 min(11.5%, 45px);
      }
      //個別
      &:nth-of-type(1){
        .item__image {
          padding: 0;
        }
      }
    }
  }
}


.sec-step{
  // padding-top: 80px;
  padding-top: 50px;
  padding-bottom: 40px;
  margin-left: -10px;
  margin-right: -10px;
  background-color: #FCF9F9;
  h2{
    @extend %title_base;
    font-size: 2.4rem;
    line-height: calc(36 / 24);
    color: #D35C5C;
  }
  .button{
    margin-top: 20px;
    width: calc(100% - 20px);
  }
}
@include res_min( $break ){
  .sec-step{
    // padding-top: 150px;
    padding-top: 80px;
    padding-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
    h2{
      font-size: min(4.4vw, 3.6rem);
      line-height: calc(61 / 36);
    }
    .button{
      margin-top: 40px;
      max-width: 1040px;
    }
  }
}

.three-step {
  margin-top: 120px;
	.item {
    display: grid;
    grid-template-columns: 36px 1fr;
    dt{
      display: grid;
      align-items: center;
      justify-content: center;
      position: relative;
      &::before{ //三角
        content: '';
        width: 100%;
        height: 20px;
        background-image: url(../img/icon01.svg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
        position: absolute;
        left: 0;
        top: -1px;
      }
      .item__title {
        @extend %title_base;
        @extend %tategaki;
        font-size: 1.8rem;
        line-height: 1;
        color: #fff;
      }
    }
    dd{
      padding: 30px 0;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      align-items: center;
      .item__image {
        margin-left: 14px;
        position: relative;
        text-align: center;
        z-index: 1;
        &::before{
          content: '';
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          background-color: #D9EEEF;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          z-index: -1;
        }
      }
      .item__text {
        margin-left: 10px;
        font-size: 1.5rem;
        line-height: calc(24 / 15);
      }
    }
    //個別
    &.step1{
      dt{
        background-color: #FDE5E3;
        .item__title {
          color: #EA958E;
        }
      }
      dd{
        .item__image {
          img{
            width: 71%;
          }
        }
      }
    }
    &.step2{
      dt{
        background-color: #F7B4AE;
      }
      dd{
        .item__image {
          img{
            width: 56%;
          }
        }
      }
    }
    &.step3{
      dt{
        background-color: #EA958E;
        &::before{
          background-image: url(../img/icon02.svg);
        }
      }
    }
	}
}
@include res_min( $break ){
  .three-step {
    margin-top: 40px;
    // display: grid;
    // grid-template-columns: repeat(3, 33.333%);
    display: flex;
    justify-content: center;
    .item {
      display: block;
      @include flex(nowrap, flex-start, stretch);
      flex-direction: column;
      dt{
        height: 40px;
        &::before{ //三角
          width: 20px;
          height: 40px;
          background-image: url(../img/icon01.svg);
          top: 0;
        }
        .item__title {
          -webkit-writing-mode: horizontal-tb;
              -ms-writing-mode: lr-tb;
                  writing-mode: horizontal-tb;
        }
      }
      dd{
        padding: 46px 0 0 0;
        // width: 100%;
        width: 400px;
        @include flex(nowrap, flex-start, stretch);
        flex-direction: column;
        .item__image {
          margin: 0 auto;
          width: 75%;
          &::before{
            content: '';
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
            background-color: #D9EEEF;
            border-radius: 50%;
            display: block;
            position: relative;
            left: 50%;
            top: 0;
            transform: translateY(0) translateX(-50%);
            z-index: -1;
          }
          img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        .item__text {
          margin-top: 40px;
          margin-left: 0;
          width: 100%;
          font-size: 1.8rem;
          line-height: calc(24 / 18);
          text-align: center;
        }
      }
      //個別
      &.step1{
        dt{
          background-color: #FDE5E3;
          .item__title {
            color: #EA958E;
          }
        }
        dd{
          .item__image {
            img{
              width: 70%;
              top: 44%;
            }
          }
        }
      }
      &.step2{
        dt{
          background-color: #F7B4AE;
        }
        dd{
          .item__image {
            img{
              width: 55%;
              top: 48%;
            }
          }
        }
      }
      &.step3{
        dt{
          background-color: #EA958E;
          &::before{
            // background-image: url(../img/icon02-2.svg);
            background-image: url(../img/icon01-2.svg);
          }
        }
        dd{
          .item__image {
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
}


.sec-about{
  padding-top: 40px;
  padding-bottom: 73vw;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
  .column-body{
    h2{
      font-size: min(5.3vw, 2.2rem);
      font-weight: 600;
    }
    h3{
      padding-bottom: 0.4em;
      font-size: min(4.8vw, 2rem);
      font-weight: 600;
      color: $mainColor;
      border-bottom: 1px solid $mainColor
    }
    p{
      margin-top: 15px;
    }
    a{
      display: block;
      margin-top: 20px;
    }
  }

  &--A{
    background-image: url(../img/bg-aboutA-s.jpg);
    .column-body h3{
      margin-top: 1.27em;
    }
  }
  &--B{
    background-color: #E8E5E0;
    background-image: url(../img/bg-aboutB-s.jpg);
  }
  &--C{
    background-color: #E2D7CE;
    background-image: url(../img/bg-aboutC-s.jpg);
  }
  &--D{
    background-color: #F5F1F8;
    background-image: url(../img/bg-aboutD-s.jpg);
  }
}
@include res_min( $break3 ){
  .sec-about{
    padding-top: 0;
    padding-bottom: 0;
    background-position: center;
    background-size: cover;
    .column-body{
      padding-top: 170px;
      padding-bottom: 170px;
      h2{
        font-size: 4rem;
      }
      h3{
        padding-bottom: 0;
        font-size: 3rem;
        border-bottom: none;
      }
      p{
        margin-left: 0;
        margin-right: 0;
        font-size: 2rem;
        line-height: 2;
      }
      a{
        margin-top: 40px;
      }
    }

    &--A{
      background-image: url(../img/bg-aboutA.jpg);
      .column-body h3{
        margin-top: 1.27em;
      }
      .column-body{
        padding-top: 80px;
        padding-bottom: 80px;
        p{
          width: 50%;
        }
      }
    }
    &--B{
      background-color: #E8E5E0;
      background-image: url(../img/bg-aboutB.jpg);
      .column-body{
        margin-left: auto;
        width: 37%;
      }
    }
    &--C{
      background-color: #E2D7CE;
      background-image: url(../img/bg-aboutC.jpg);
      .column-body{
        width: 42.5%;
      }
    }
    &--D{
      background-color: #F5F1F8;
      background-image: url(../img/bg-aboutD.jpg);
       .column-body{
        margin-left: auto;
        width: 42.5%;
      }
    }
  }
}


.sec-makebra{
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #F6F2F8;
}
@include res_min( $break ){
  .sec-makebra{
    padding-top: 0;
    padding-bottom: 80px;
    background-color: #F6F2F8;
  }
}

.about-makebra{
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  h2{
    font-size: 1.4rem;
    font-weight: 600;
    color: $mainColor;
    em{
      margin-top: 8px;
      display: block;
      font-size: 2.4rem;
    }
  }
  p{
    margin-top: 25px;
    line-height: 2;
  }
}
@include res_min( $break ){
  .about-makebra{
    padding: 45px 50px;
    transform: translateY(-125px);
    h2{
      font-size: 1.6rem;
      em{
        margin-top: 15px;
        font-size: 3rem;
      }
    }
    p{
      font-size: 1.4rem;
      line-height: calc(26 / 14);
    }
  }
}

.makebra-photos{
  margin-top: 30px;
  @include flex(wrap, flex-start, stretch);
  gap: 13px;

  //写真のベースサイズ
  figure{
    flex-basis: calc(50% - (13px * 1 / 2));
  }

  //個別
  [data-num="5"],
  [data-num="6"],
  [data-num="7"]{
    flex-basis: 100%;
  }
}
@include res_min( $break ){
  .makebra-photos{
    margin-top: -75px;
    gap: 25px;

    //写真のベースサイズ
    figure{
      flex-basis: calc(25% - (25px * 3 / 4));
    }

    //個別
    [data-num="5"]{
      flex-basis: 100%;
    }
    [data-num="6"],
    [data-num="7"]{
      flex-basis: calc(50% - (25px * 1 / 2));
    }
  }
}



//並び替えがあるエリア
.mid-contents{
  display: grid;
  grid-template-rows: 1fr;
}
@include res_min( $break ){
  .mid-contents{
    .sec-outline{
      order: 3;
    }
    .sec-onayami{
      order: 1;
    }
    .sec-naiyo{
      order: 2;
    }
  }
}

.sec-outline{
  padding-top: 30px;
  h2{
    @extend %title_base;
    font-size: 2.4rem;
    color: $mainColor;
  }
  .button{
    margin-top: 30px;
  }
}
@include res_min( $break ){
  .sec-outline{
    padding-top: 100px;
    h2{
      font-size: 4rem;
    }
    .button{
      margin-top: 40px;
    }
  }
}

.outline-1{
  margin-top: 30px;
  .item{
    & + .item{
      margin-top: 30px;
      padding-top: 30px;
      border-top: 2px solid $mainColor;
    }
    p{
      margin: 0;
      font-weight: 600;
      line-height: 1.2;
      color: $mainColor;
      text-align: center;
    }
    .item__date{
      font-size: 3.2rem;
    }
    .item__time{
      margin-top: 15px;
      font-size: 2rem;
    }
    .item__capacity{
      margin-top: 15px;
      font-size: 3rem;
    }
  }
}
@include res_min( $break ){
  .outline-1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .item{
      padding: 25px 10px;
      border-right: 2px solid $mainColor;
      &:first-of-type{
        border-left: 2px solid $mainColor;
      }
      & + .item{
        margin-top: 0;
        padding-top: 25px;
        border-top: none;
      }
      .item__date{
        font-size: 3.6rem;
      }
      .item__time{
        margin-top: 20px;
        font-size: 2.8rem;
      }
      .item__capacity{
        margin-top: 20px;
        font-size: 3.6rem;
      }
    }
  }
}

.outline-2{
  margin-top: 40px;
  padding: 25px 10px;
  border-radius: 10px;
  background-color: #e2f0f2;
  .item{
    p{
      margin: 0;
      font-size: 2rem;
      font-weight: 600;
      line-height: calc(30 / 20);
      color: $mainColor;
      text-align: center;
    }
  }
}
@include res_min( $break ){
  .outline-2{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    padding: 45px 0;
    .item{
      padding: 0 10px;
      p{
        font-size: 3.2rem;
        line-height: calc(40 / 32);
      }
    }
  }
}


.sec-onayami{
  padding-top: 50px;
  background: linear-gradient(#fff 0%, #f8e9e5 100%);
  h2{
    @extend %title_base;
    font-size: clamp(1.8rem, 5.5vw, 2.4rem);
    color: $mainColor;
  }
}
@include res_min( $break ){
  .sec-onayami{
    padding-top: 80px;
    padding-bottom: 100px;
    h2{
      font-size: 4rem;
    }
  }
}

.onayami{
  @include flex(wrap, center, stretch);
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin: 20px auto 0;
  max-width: 500px;
  .item{
    &:first-of-type{
      flex-basis: 100%;
      margin-bottom: -1em;
    }
    @include flex(nowrap, center, center);
    div{
      @include flex(nowrap, center, center);
      background-image: url(../img/bg-fukidashi.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      font-size: clamp(1.2rem, 3.6vw, 1.4rem);
      font-weight: 600;
      line-height: 1.42;
      width: calc(50vw - 1em);
      max-width: 177px;
      // min-height: 9em;
      height: 8.5em;
      p{
        margin-bottom: 0.5em;
        text-align: center;
      }
    }
  }
}
@include res_min( $break ){
  .onayami{
    -moz-column-gap: min(2vw, 26px);
         column-gap: min(2vw, 26px);
    row-gap: 10px;

    padding-bottom: min(4%, 60px);
    @include res_min( 1600 ){
      padding-left: 205px;
      padding-right: 205px;
    }
    margin: 80px auto 0;
    max-width: calc(1200px + 410px);
    .item{
      flex-basis: auto;
      &:first-of-type{
        flex-basis: auto;
        margin-bottom: 0;
      }
      div{
        font-size: clamp(1.6rem, 1.8vw, 2.1rem);
        line-height: 1.7;
        width: calc(20em - 2em);
        max-width: 382px;
        height: 12em;
      }
    }
    position: relative;
    &::after{
      content: '';
      width: 100%;
      height: 100%;
      background-image: url(../img/img-onayami.svg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      pointer-events: none;
    }
  }
}

.onayami-text{
  padding-top: 15px;
  @extend %title_base;
  font-size: 2.2rem;
  line-height: 1.54;
  color: $mainColor;
}
@include res_min( $break ){
  .onayami-text{
    padding-top: 30px;
    font-size: 3.6rem;
    line-height: 1.25;
  }
}

.onayami-image-s{
  margin: 15px auto 0;
  max-width: 500px;
}
@include res_min( $break ){
  .onayami-image-s{
    display: none;
  }
}


.sec-naiyo{
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #FFFCF8;
  .inner{
    @include maxW2;
  }
  h2{
    @extend %title_base;
    font-size: clamp(1.8rem, 5.5vw, 2.4rem);
    color: #C96425;
  }
  .button{
    margin-top: 30px;
    width: calc(100% - 20px);
  }
}
@include res_min( $break ){
  .sec-naiyo{
    padding-top: 80px;
    padding-bottom: 80px;
    h2{
      font-size: 4rem;
    }
    .button{
      margin-top: 40px;
    }
  }
}

.naiyo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;
  margin-top: 25px;
  .item{
    width: 100%;
    figure{
    }
    p{
      margin-top: 20px;
    }
  }
}
@include res_min( $break ){
  .naiyo{
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 40px;
    margin-top: 60px;
    .item{
      p{
        font-size: 2rem;
        line-height: 1.7;
      }
    }
  }
}


.sec-explanation{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F8FBFF;
  .inner{
    @include maxW3;
  }
  h2{
    margin-left: -25px;
    margin-right: -25px;
    &:not(:first-of-type){
      margin-top: 40px;
    }
    @extend %title_base;
    font-size: clamp(1.8rem, 5.5vw, 2.4rem);
    color: $mainColor;
  }
  .button{
    margin-top: 40px;
  }
  p{
    margin-top: 1.5em;
  }
  .floating-text {
    margin-top: 30px;
    display: grid;
    .floating-text__text {
      p{
        &:first-of-type{
          margin-top: 0;
        }
      }
    }
    .floating-text__img {
      margin-top: 20px;
    }
    //反対
    &.reverse{
      margin-top: 0;
      .floating-text__text {
        order: 2;
      }
      .floating-text__img {
        order: 1;
        margin-bottom: 15px;
      }
    }
  }
}
@include res_min( $break ){
  .sec-explanation{
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 80px;
    h2{
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 60px;
      &:not(:first-of-type){
        margin-top: 80px;
      }
      font-size: clamp(1.8rem, 4.2vw, 4rem);
    }
    .button{
      margin-top: 60px;
    }
    p{
      margin-top: 1.5em;
      font-size: 2rem;
      line-height: 1.7;
    }
    .floating-text {
      margin-top: 60px;
      grid-template-columns: 57% 1fr;
      -moz-column-gap: min(3%, 38px);
           column-gap: min(3%, 38px);
      align-items: center;
      .floating-text__text {}
      .floating-text__img {
        margin-top: 0;
      }
      //反対
      &.reverse{
        .floating-text__text {
          order: 1;
        }
        .floating-text__img {
          order: 2;
          margin-bottom: 15px;
        }
      }
    }
  }
}


.sec-teacher{
  padding-top: 40px;
  padding-bottom: 15px;
  background-color: #FCF9F9;
  .inner{
    padding-left: 15px;
    padding-right: 15px;
  }
  h2{
    @extend %title_base;
    font-size: clamp(1.8rem, 5.5vw, 2.4rem);
    color: #39858D;
  }
  .intro{
    margin-top: 24px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.778;
    color: #39858D;
  }
}
@include res_min( $break ){
  .sec-teacher{
    padding-top: 80px;
    padding-bottom: 80px;
    h2{
      @extend %title_base;
      font-size: clamp(1.8rem, 5.5vw, 4rem);
    }
    .intro{
      margin-top: 30px;
      font-size: clamp(1.8rem, 2.4vw, 2.4rem);
      line-height: 1.5;
    }
  }
}

.teacher {
  background-color: #fff;
  margin-top: 20px;
  &:first-of-type{
    margin-top: 40px;
  }
  padding: 30px 20px 20px;
	.teacher__title {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    color: $mainColor;
    text-align: center;
	}
	.teacher__content {
    display: grid;
    margin-top: 10px;
		.teacher__content__name {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      small{
        font-size: 80%;
      }
		}
		.teacher__content__photo {
      margin: 24px auto 0;
      width: 50%;
		}
		.teacher__content__text {
      margin-top: 30px;
		}
	}
}
@include res_min( $break ){
  .teacher {
    padding: 40px;
    margin: 40px auto 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    max-width: 1100px;
    &:first-of-type{
      margin-top: 60px;
    }
    .teacher__title {
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: left;
      color: #707070;
    }
    .teacher__content {
      margin-top: 10px;
      grid-template-columns: 190px 1fr;
      gap: 25px 30px;
      .teacher__content__name {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 100%;
        font-size: 2.6rem;
        text-align: left;
      }
      .teacher__content__photo {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 0;
        width: 100%;
      }
      .teacher__content__text {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-top: 0;
      }
    }
  }
}


.sec-voice{
  padding-top: 40px;
  padding-bottom: 15px;
  background-color: #FFFCF8;
  .inner{
    padding-left: 15px;
    padding-right: 15px;
  }
  h2{
    @extend %title_base;
    font-size: clamp(1.8rem, 5.5vw, 2.4rem);
    color: #C96425;
  }
}
@include res_min( $break ){
  .sec-voice{
    padding-top: 80px;
    padding-bottom: 80px;
    h2{
      @extend %title_base;
      font-size: clamp(1.8rem, 5.5vw, 4rem);
    }
  }
}

.voice {
  margin-top: 20px;
  &:first-of-type{
    margin-top: 30px;
  }
  padding: 20px;
  background-color: #fff;
	.voice__title {
    padding-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.55;
    color: $mainColor;
    border-bottom: 1px solid $mainColor;
	}
	.voice__content {
    display: grid;
    margin-top: 20px;
		.voice__content__name {
      order: 2;
      margin-top: 20px;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      small{
        font-size: 80%;
      }
		}
		.voice__content__photo {
      order: 1;
      margin: 0 auto;
      width: 50%;
		}
		.voice__content__text {
      order: 3;
      margin-top: 20px;
		}
	}
}
@include res_min( $break ){
  .voice {
    padding: 50px 40px;
    margin: 40px auto 0;
    &:first-of-type{
      margin-top: 60px;
    }
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    max-width: 1100px;
    .voice__title {
      padding-bottom: 0;
      font-size: 2.5rem;
      line-height: 1.7;
      border-bottom: none;
    }
    .voice__content {
      margin-top: 30px;
      grid-template-columns: 190px 1fr;
      .voice__content__name {
        order: 1;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 100%;
        margin-top: 0;
        margin-bottom: 25px;
        text-align: right;
      }
      .voice__content__photo {
        order: 2;
        margin: 0;
        width: 100%;
      }
      .voice__content__text {
        margin-top: 0;
        padding-left: 30px;
      }
    }
  }
}